android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
RELEASE_STORE_FILE=/Users/jshah/CODE_GITHUB/test_app/release.keystore
RELEASE_STORE_PASSWORD=
RELEASE_KEY_ALIAS=release
RELEASE_KEY_PASSWORD=
